# ecommerce-web-ui-and-trello-api-automation

./: .gitignore  README.md  TestiniumAutomation.sln
ApiTests/: ApiTests.csproj  README.md
ApiTests/Config/: api.settings.sample.json
WebTests/: .gitignore  README.md  UnitTest1.cs  WebTests.csproj
WebTests/ApiTests/: README.md
WebTests/ApiTests/Core/: ApiClient.cs
WebTests/ApiTests/Models/: BoardModel.cs  CardModel.cs
WebTests/ApiTests/Tests/: TrelloBoardTests.cs
WebTests/ApiTests/Utils/: ConfigHelper.cs
WebTests/Config/: ConfigurationReader.cs  appsettings.json  log4net.config
WebTests/Core/: BaseTest.cs  DriverFactory.cs
WebTests/Pages/: BasePage.cs  CartPage.cs  HomePage.cs  LoginLandingPage.cs  LoginPage.cs  Logout.cs  ProductPage.cs  SearchPage.cs
WebTests/Resources/: SearchData.xlsx
WebTests/Tests/: LoginTests.cs  ShoppingFlowTests.cs  ZaraFullE2ETests.cs
WebTests/Utils/: ExcelReader.cs  FileHelper.cs  LogHelper.cs
